PORT=5000
MONGO_URI=mongodb://admin:secret@mongo:27017/?authSource=admin
JWT_SECRET=dfgdfyrthcvnfgyjtyjtrtyjrt
EMAIL_USER=yogen.prasad@gmail.com
EMAIL_PASS=tubzvmzlabysjpxt
FRONTEND_URL=http://localhost:3000
CHANNEL_JWT_SECRET=sdfewtgyfu67ujnfnws4634y7
STRIPE_SECRET_KEY=sk_test_51S4fLdSCwGPg7rkpj7I4ZF2RrACP2Tcx9BIxjMe5uVSycQLBGQVt35JrPdYpOPFHVTBFK6eRLfyMX3bll0GE4LDR00D3YXihG3
STRIPE_WEBHOOK_SECRET=whsec_xtj8ZvpM7PaSgLOx0qNGeTIftzzAzlxS